* {box-sizing:border-box}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);-webkit-tap-highlight-color:transparent;}
body{margin:0;padding:0;background-image:transparent;color:$primary-2;font-family:$font-family;font-size:$font-size-medium;}
h1{font-weight: $font-weight-semi-bold;font-size: $font-size-h1-large;}
h2{font-weight: $font-weight-medium;font-size: $font-size-h2;}
h3{font-weight: $font-weight-semi-bold;font-size: $font-size-h3;}
h6{font-weight: $font-weight-semi-bold;font-size: $font-size-medium;}
p{font-weight: $font-weight-regular;font-size:  $font-size-medium}
.icon{color: $primary-3;}
a{
	color: $primary-2;
	text-decoration: none;

	&:hover{
		text-decoration: underline;
	}
}
.container{
	max-width:1170px;

	.full{
		padding: 50px 0;
	}
}
header{
	background:url(../images/banner.png) no-repeat center / cover; 
	font: $font-weight-bold $font-size-medium $font-family;
	position: relative;

	&:after{
		position: absolute;
		content: "";
		left: 0;
		top: 0;
		background: $shadow-1;
		height: 100%;
		width: 100%;
	}

	nav{
		font-weight: $font-weight-medium;
		font-size: $font-size-regular;
		text-transform: uppercase;
		padding-left: 12px;
		padding-right: 12px;
	}

	.navbar-dark{
		.navbar-nav{
			.nav-link{
				color: $monochrome-1;
				padding: 0 15px;
			}
		}
	}

	.menuwrapper{	
		padding:10px 0;
		position: relative;

		.navbar-brand, button, .navbar-collapse{
			z-index: 1;
		}
	}
}

.bannertext{
	padding: 200px 12px;
	color: $monochrome-1;
	max-width: 950px;
	position: relative;
	z-index: 1;

	h6{
		color: $primary-3;
		letter-spacing: 5px;
		text-transform: uppercase;
	}
}

.btn-primary{
	background: $primary-3;
	border-color: $primary-3;	
}


.whatwedo{
	background: url(../images/services.png) no-repeat center / cover;
	min-height: 752px;

	.services{
		background: $monochrome-1;
		padding: 50px 50px 25px;
		box-shadow: $box-shadow-1;

		.data{
			> div{
				float: left;
				padding-top: 10px;
			}

			.left{
				display: inline-block;
				width: 70px;
				vertical-align: top;
			}

			.right{
				display: inline-block;
				width: calc(100% - 150px);
				vertical-align: top;

				h3{
					color: $primary-1;
				}
			}
		}
	}
}
.humour{
	background: url(../images/humour.png) no-repeat center / cover;
	padding: 100px 0 160px;
	position: relative;

	&:after{
		position: absolute;
		content: "";
		left: 0;
		top: 0;
		background: $shadow-1;
		height: 100%;
		width: 100%;
	}

	.para{
		color: $monochrome-1;
	}

	.container{
		position: relative;
		z-index: 1;
	}

	.vision-mission{
		position: absolute;
		top: 105%;
		left: 0;
		padding: 12px;

		h3{
			color: $primary-1;
		}

		p{
			color: $primary-2;
		}
		.vision, .mission{
			float: left;
			background: $monochrome-1;
			padding: 50px 70px;
			box-shadow: $box-shadow-1;

			.icon{
				display: inline-block;
				height: 45px;
				line-height: 45px;
				vertical-align: middle;
			}
		}
	}
}

.our-team{
	margin-top: 120px;
	.slide-image {
		height: 462px !important;

		img{
			height: 462px !important;
		}
	}
}
.quotes{
	background: url(../images/quote-image.png) no-repeat center / cover;
	font: $font-weight-bold $font-size-medium $font-family;
	position: relative;

	&:after{
		position: absolute;
		content: "";
		left: 0;
		top: 0;
		background: $shadow-1;
		height: 100%;
		width: 100%;
	}

	.quotetext{
		padding: 90px 12px 75px; 
		color: $monochrome-1;
		position: relative;
		z-index: 1;

		.right{
			margin-top: 30px;
			height: 50px;
			display: flex;
			justify-content: right;
		}
	}	
}

.keyfacts{
	background: url(../images/key-facts.png) no-repeat center / cover;
	position: relative;

	&:after{
		position: absolute;
		content: "";
		left: 0;
		top: 0;
		background: $shadow-1;
		height: 100%;
		width: 100%;
	}
	
	.fact{
		padding: 90px 0;
		text-align: center;
		position: relative;
		z-index: 1;

		.icon{
			color: $monochrome-1;
		}

		h2{
			color: $primary-3;
			padding-top: 20px;
			padding-bottom: 10px;
		}

		.fact-desc{
			color: $monochrome-1;
		}
	}
}

.slider{
	.sld {
    	display: flex;
    	flex-direction: initial;

    	.slide-content-wrapper {
		    width: 100%;
		    height: 100%;

		    .slide-image {
			    position: relative;
			    overflow: hidden;
			    height: 360px;

			    img{
			    	position: absolute;
				    top: 50%;
				    left: 50%;
				    width: 360px;
				    height: 362px;
				    min-width: 100%;
				    transform: translate(-50%,-50%);
			    }
			}

			.slide-text {
			    text-align: center;

			    h3{
			    	color: $primary-1;
			    }
			}
		}
	}

	.slick-dots{
		position: unset; 
		text-align: center;

		li.slick-active{
			button{
				&:before{
					color: $primary-3;
				}
			}
		}
	}
}

.leftside{
	float: left;
	border-radius: 100%;
	border: 15px solid #eaeaea;
	width: 280px;
	height: 280px;

	.img-fluid{
		height: 100%;
		border-radius: 100%;
	}
}

.rightside{
	float: left;
	padding-left: 50px;
	padding-top: 30px;

	h3{
		color: $primary-1;
	}
}

form.form-inline{
	.form-row{
		margin-bottom: 22px;

		input[type="text"], input[type="email"], input[type="tel"]{
			border: 1px solid $monochrome-4;
			height: 50px;
			width:  100%;
			border-radius: 5px;
			padding: 10px;
		}

		textarea{
			border: 1px solid $monochrome-4;
			border-radius: 5px;
			padding: 10px;
			width:  100%;
		}
	}
}
.contactus{
	background: $monochrome-3;
	.contact{
		.strong{
			color: $primary-1;
			font-weight: $font-weight-semi-bold;
		}

		p{
			margin-bottom: 5px;
		}

		> div{
			margin-bottom: 30px;
		}

		.shareit{
			a{
				&:hover{
					text-decoration: none;
					opacity: 0.7;
				}
			}
			.icon{
				font-size: 30px;
				margin-right: 24px;
			}
		}
	}	
}


footer{
	background:url(../images/footer.png) no-repeat center / cover; 
	padding: 95px 0;
	color: $primary-4;
	position: relative;

	&:after{
		position: absolute;
		content: "";
		left: 0;
		top: 0;
		background: $shadow-1;
		height: 100%;
		width: 100%;
	}

	.container{
		position: relative;
		z-index: 1;
	}
	.footermenu{
		a{
			padding: 0 12px;
			display: inline-block;
			margin-bottom: 10px;
			color: $primary-4;

			&:hover{
				color: $primary-4;
			}
		}
	}
	.copyright{
		span{
			color: $primary-3;
		}
	}
}

@media (max-width: 991px) {
	header{
		nav{
			padding-left: 10px;
			padding-right: 10px;

			.navbar-collapse{
				/*position: absolute;*/
				top: 100%;
				left: 0;
				width: 100%;
				z-index: 11;
				transition: all .5s ease;
			
				.navbar-nav{
					width: 100%;
					padding: 10px;

					.nav-link{
						padding:15px !important;
						border-bottom:1px solid rgba($monochrome-1, 0.3);
						background: $primary-3;
					}
				}
			}
		}
	}

	h1{font-size: $font-size-h1-large - 10px;}
	h2{font-size: $font-size-h2 - 10px;}
	h3{font-size: $font-size-h3 - 2px;}
	body, p{font-size:$font-size-medium - 1px;}

	.bannertext{
		padding: 100px 15px;
	}

	.whatwedo{
		.services{
			padding: 30px 30px 15px;
		}
	}

	.humour{
		padding: 70px 0 130px;

		.vision-mission{
			.vision, .mission{
				padding: 40px 50px;
			}
		}
	}

	.quotes {
		.quotetext{
			padding: 70px 12px 60px;
		}
	}

	.leftside{
		float: none;
		margin: 0 auto;
	}
	.rightside{
		width: 100%;
		padding-left: 0;
	}

	.keyfacts{
		.fact{
			padding: 70px 0;
		}	
	}

	footer{
		padding: 70px 0;
	}
}

@media (max-width: 767px) {
	h1{font-size: $font-size-h1-large - 20px;}
	h2{font-size: $font-size-h2 - 20px;}
	h3{font-size: $font-size-h3 - 4px;}
	body, p{font-size:$font-size-medium - 2px;}

	.bannertext{
		padding: 60px 15px;
	}

	.whatwedo{
		.services{
			padding: 25px 25px 10px;
			margin-top: 15px;
			margin-bottom: 15px;

			.data{
				.right{
					width: calc(100% - 80px);
				}
			}
		}
	}

	.humour{
		padding: 50px 0 50px;

		.vision-mission{
			position: unset;

			.vision, .mission{
				width: 100%;
				margin-bottom: 10px;
			}
		}
	}

	.our-team{
		margin-top: 0;
	}

	.quotes {
		.quotetext{
			padding: 40px 12px 40px;

			.right{
				margin-top: 10px;
				justify-content:  left;
			}
		}
	}

	.keyfacts{
		.col-md-3{
			width: 50%;

			.fact{
				padding: 30px 0;
			}
		}
	}

	footer{
		padding: 50px 0;
	}
}