@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?uxt5v2');
  src:  url('../fonts/icomoon.eot?uxt5v2#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?uxt5v2') format('truetype'),
    url('../fonts/icomoon.woff?uxt5v2') format('woff'),
    url('../fonts/icomoon.svg?uxt5v2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size: 50px;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ios-briefcase-outline:before {
  content: "\e900";
}
.icon-ios-browsers-outline:before {
  content: "\e901";
}
.icon-ios-chatboxes-outline:before {
  content: "\e902";
}
.icon-ios-ionic-outline:before {
  content: "\e903";
}
.icon-ios-monitor-outline:before {
  content: "\e904";
}
.icon-ios-paper-outline:before {
  content: "\e905";
}
.icon-ios-personadd-outline:before {
  content: "\e906";
}
.icon-ios-person-outline:before {
  content: "\e907";
}
.icon-ios-pricetags-outline:before {
  content: "\e908";
}
.icon-ios-recording-outline:before {
  content: "\e909";
}
.icon-ios-settings:before {
  content: "\e90a";
}
.icon-ios-stopwatch-outline:before {
  content: "\e90b";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-linkedin2:before {
  content: "\eaca";
}

$font-family: Poppins, Arial;

$font-weight-thin: 100;
$font-weight-extra-light: 200;
$font-weight-light: 300;
$font-weight-regular: 400;
$font-weight-medium: 500;
$font-weight-semi-bold: 600;
$font-weight-bold: 700;
$font-weight-extra-bold: 800;
$font-weight-extra-black: 900;


$font-size-small:             12px;
$font-size-regular:           14px;
$font-size-medium:            16px;
$font-size-large:             18px;
$font-size-h6:                $font-size-regular;
$font-size-h5:                $font-size-large;
$font-size-h4:                20px;
$font-size-h3:                22px;
$font-size-h2:                50px;
$font-size-h1:                60px;
$font-size-h1-large:          60px;